[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\RepoIssue.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\actors\UserActor.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\UserResultHelper.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Utils\Cache.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\GithubResult.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\actors\RepoProfileActor.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\services\RepoProfileService.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\StatisticsInfo.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\StatsModel.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\actors\TopicActor.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\actors\CommitsActor.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\RepositoryProfile.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\services\StatsService.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\actors\SearchSupervisor.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\controllers\FomattingSearchData.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\SearchResultHelper.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\RepoCollaborator.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\CommitsResult.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\target\scala-2.13\routes\main\controllers\routes.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\actors\SearchResultActor.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\services\CommitService.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\controllers\HomeController.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\TopicResultHelper.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\actors\StatisticsActor.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\RepoIssue.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\actors\UserActor.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\UserResultHelper.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Utils\Cache.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\GithubResult.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\actors\RepoProfileActor.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\services\RepoProfileService.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\StatisticsInfo.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\StatsModel.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\actors\TopicActor.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\actors\CommitsActor.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\RepositoryProfile.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\services\StatsService.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\actors\SearchSupervisor.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\controllers\FomattingSearchData.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\SearchResultHelper.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\RepoCollaborator.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\CommitsResult.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\target\scala-2.13\routes\main\controllers\routes.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\actors\SearchResultActor.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\services\CommitService.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\controllers\HomeController.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\Models\TopicResultHelper.java, C:\Users\ANUSHKA SHARMA\Desktop\app\APP_Project-AK_G05\app\actors\StatisticsActor.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 12 Scala sources and 24 Java sources to D:\Concordia\APP\APP_Project\APP_Project-AK_G05\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5c10f351 for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_202\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_202\jre\classes;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Concordia\APP\APP_Project\APP_Project-AK_G05\target\scala-2.13\classes;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-api_2.13\1.5.1\twirl-api_2.13-1.5.1.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-server_2.13\2.8.8\play-server_2.13-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-logback_2.13\2.8.8\play-logback_2.13-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-akka-http-server_2.13\2.8.8\play-akka-http-server_2.13-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java-forms_2.13\2.8.8\play-java-forms_2.13-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\filters-helpers_2.13\2.8.8\filters-helpers_2.13-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-guice_2.13\2.8.8\play-guice_2.13-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ahc-ws_2.13\2.8.8\play-ahc-ws_2.13-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-caffeine-cache_2.13\2.8.8\play-caffeine-cache_2.13-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.14\akka-actor_2.13-2.6.14.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play_2.13\2.8.8\play_2.13-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-streams_2.13\2.8.8\play-streams_2.13-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.1.14\akka-http-core_2.13-10.1.14.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java_2.13\2.8.8\play-java_2.13-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.1\scala-java8-compat_2.13-0.9.1.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\jodah\typetools\0.5.0\typetools-0.5.0.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\hibernate\validator\hibernate-validator\6.1.7.Final\hibernate-validator-6.1.7.Final.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-context\5.2.13.RELEASE\spring-context-5.2.13.RELEASE.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-core\5.2.13.RELEASE\spring-core-5.2.13.RELEASE.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-beans\5.2.13.RELEASE\spring-beans-5.2.13.RELEASE.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\4.2.3\guice-4.2.3.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-assistedinject\4.2.3\guice-assistedinject-4.2.3.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws_2.13\2.8.8\play-ws_2.13-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ahc-ws-standalone_2.13\2.1.3\play-ahc-ws-standalone_2.13-2.1.3.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\shaded-asynchttpclient\2.1.3\shaded-asynchttpclient-2.1.3.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\shaded-oauth\2.1.3\shaded-oauth-2.1.3.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\cache\cache-api\1.1.1\cache-api-1.1.1.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-cache_2.13\2.8.8\play-cache_2.13-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\ben-manes\caffeine\caffeine\2.8.8\caffeine-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\ben-manes\caffeine\jcache\2.8.8\jcache-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.1\config-1.4.1.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\build-link\2.8.8\build-link-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.14\akka-actor-typed_2.13-2.6.14.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.14\akka-slf4j_2.13-2.6.14.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-serialization-jackson_2.13\2.6.14\akka-serialization-jackson_2.13-2.6.14.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.4\jackson-datatype-jdk8-2.11.4.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.4\jackson-datatype-jsr310-2.11.4.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.8.1\play-json_2.13-2.8.1.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\28.2-jre\guava-28.2-jre.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.2\ssl-config-core_2.13-0.4.2.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.14\akka-stream_2.13-2.6.14.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.1.14\akka-parsing_2.13-10.1.14.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws-standalone_2.13\2.1.3\play-ws-standalone_2.13-2.1.3.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws-standalone-xml_2.13\2.1.3\play-ws-standalone-xml_2.13-2.1.3.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws-standalone-json_2.13\2.1.3\play-ws-standalone-json_2.13-2.1.3.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\cachecontrol_2.13\2.0.0\cachecontrol_2.13-2.0.0.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.8.0\checker-qual-3.8.0.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.4.0\error_prone_annotations-2.4.0.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\osgi\org.osgi.service.component.annotations\1.4.0\org.osgi.service.component.annotations-1.4.0.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-exceptions\2.8.8\play-exceptions-2.8.8.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.11.4\jackson-module-scala_2.13-2.11.4.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.4\jackson-module-parameter-names-2.11.4.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.11.4\jackson-dataformat-cbor-2.11.4.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.7.1\lz4-java-1.7.1.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.8.1\play-functional_2.13-2.8.1.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.6\scala-reflect-2.13.6.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.5\joda-time-2.10.5.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.14\akka-protobuf-v3_2.13-2.6.14.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.11.4\jackson-module-paranamer-2.11.4.jar;C:\Users\sejal\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.284252 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@45cda90c directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.4230294 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.002889 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.4323904 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
