[0m[[0m[31merror[0m] [0m[0mE:\Masters\Concordia\Fall 2021\SOEN 6441\Project\FinalSubmission\APP_Project-AK_G05\app\Models\RepositoryProfileTest.java:3:1: package org.junit does not exist[0m
[0m[[0m[31merror[0m] [0m[0morg.junit.Assert[0m
[0m[[0m[31merror[0m] [0m[0mE:\Masters\Concordia\Fall 2021\SOEN 6441\Project\FinalSubmission\APP_Project-AK_G05\app\Models\RepositoryProfileTest.java:4:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Helpers[0m
[0m[[0m[31merror[0m] [0m[0m  location: package play.test[0m
[0m[[0m[31merror[0m] [0m[0mplay.test.Helpers[0m
[0m[[0m[31merror[0m] [0m[0mE:\Masters\Concordia\Fall 2021\SOEN 6441\Project\FinalSubmission\APP_Project-AK_G05\app\Models\RepositoryProfileTest.java:4:1: static import only from classes and interfaces[0m
[0m[[0m[31merror[0m] [0m[0mimport static play.test.Helpers.GET;[0m
[0m[[0m[31merror[0m] [0m[0mE:\Masters\Concordia\Fall 2021\SOEN 6441\Project\FinalSubmission\APP_Project-AK_G05\app\Models\RepositoryProfileTest.java:5:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Helpers[0m
[0m[[0m[31merror[0m] [0m[0m  location: package play.test[0m
[0m[[0m[31merror[0m] [0m[0mplay.test.Helpers[0m
[0m[[0m[31merror[0m] [0m[0mE:\Masters\Concordia\Fall 2021\SOEN 6441\Project\FinalSubmission\APP_Project-AK_G05\app\Models\RepositoryProfileTest.java:5:1: static import only from classes and interfaces[0m
[0m[[0m[31merror[0m] [0m[0mimport static play.test.Helpers.route;[0m
[0m[[0m[31merror[0m] [0m[0mE:\Masters\Concordia\Fall 2021\SOEN 6441\Project\FinalSubmission\APP_Project-AK_G05\app\Models\RepositoryProfileTest.java:11:1: package org.junit does not exist[0m
[0m[[0m[31merror[0m] [0m[0morg.junit.Test[0m
[0m[[0m[31merror[0m] [0m[0mE:\Masters\Concordia\Fall 2021\SOEN 6441\Project\FinalSubmission\APP_Project-AK_G05\app\Models\RepositoryProfileTest.java:26:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class WithApplication[0m
[0m[[0m[31merror[0m] [0m[0m  location: package play.test[0m
[0m[[0m[31merror[0m] [0m[0mplay.test.WithApplication[0m
[0m[[0m[31merror[0m] [0m[0mE:\Masters\Concordia\Fall 2021\SOEN 6441\Project\FinalSubmission\APP_Project-AK_G05\app\Models\RepositoryProfileTest.java:28:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: class WithApplication[0m
[0m[[0m[31merror[0m] [0m[0mWithApplication[0m
[0m[[0m[31merror[0m] [0m[0mE:\Masters\Concordia\Fall 2021\SOEN 6441\Project\FinalSubmission\APP_Project-AK_G05\app\Models\RepositoryProfileTest.java:34:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Test[0m
[0m[[0m[31merror[0m] [0m[0m  location: class Model.RepositoryProfileTest[0m
[0m[[0m[31merror[0m] [0m[0mTest[0m
[0m[[0m[31merror[0m] [0m[0mE:\Masters\Concordia\Fall 2021\SOEN 6441\Project\FinalSubmission\APP_Project-AK_G05\app\Models\RepositoryProfileTest.java:73:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Test[0m
[0m[[0m[31merror[0m] [0m[0m  location: class Model.RepositoryProfileTest[0m
[0m[[0m[31merror[0m] [0m[0mTest[0m
[0m[[0m[31merror[0m] [0m[0mE:\Masters\Concordia\Fall 2021\SOEN 6441\Project\FinalSubmission\APP_Project-AK_G05\app\Models\RepositoryProfileTest.java:65:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method assertEquals(java.lang.String,java.lang.String)[0m
[0m[[0m[31merror[0m] [0m[0m  location: class Model.RepositoryProfileTest[0m
[0m[[0m[31merror[0m] [0m[0massertEquals[0m
[0m[[0m[31merror[0m] [0m[0mE:\Masters\Concordia\Fall 2021\SOEN 6441\Project\FinalSubmission\APP_Project-AK_G05\app\Models\RepositoryProfileTest.java:66:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method assertEquals(java.lang.String,java.lang.String)[0m
[0m[[0m[31merror[0m] [0m[0m  location: class Model.RepositoryProfileTest[0m
[0m[[0m[31merror[0m] [0m[0massertEquals[0m
[0m[[0m[31merror[0m] [0m[0mE:\Masters\Concordia\Fall 2021\SOEN 6441\Project\FinalSubmission\APP_Project-AK_G05\app\Models\RepositoryProfileTest.java:67:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method assertEquals(java.lang.String,java.lang.String)[0m
[0m[[0m[31merror[0m] [0m[0m  location: class Model.RepositoryProfileTest[0m
[0m[[0m[31merror[0m] [0m[0massertEquals[0m
[0m[[0m[31merror[0m] [0m[0mE:\Masters\Concordia\Fall 2021\SOEN 6441\Project\FinalSubmission\APP_Project-AK_G05\app\Models\RepositoryProfileTest.java:76:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable GET[0m
[0m[[0m[31merror[0m] [0m[0m  location: class Model.RepositoryProfileTest[0m
[0m[[0m[31merror[0m] [0m[0mGET[0m
[0m[[0m[31merror[0m] [0m[0mE:\Masters\Concordia\Fall 2021\SOEN 6441\Project\FinalSubmission\APP_Project-AK_G05\app\Models\RepositoryProfileTest.java:79:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable app[0m
[0m[[0m[31merror[0m] [0m[0m  location: class Model.RepositoryProfileTest[0m
[0m[[0m[31merror[0m] [0m[0mapp[0m
[0m[[0m[31merror[0m] [0m[0mE:\Masters\Concordia\Fall 2021\SOEN 6441\Project\FinalSubmission\APP_Project-AK_G05\app\Models\RepositoryProfileTest.java:80:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method assertEquals(int,int)[0m
[0m[[0m[31merror[0m] [0m[0m  location: class Model.RepositoryProfileTest[0m
[0m[[0m[31merror[0m] [0m[0massertEquals[0m
